{
  "name": "小胡养基",
  "short_name": "养基",
  "description": "本地优先、隐私至上的基金管理应用",
  "start_url": "/fund-manager/",
  "scope": "/fund-manager/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f5f7fa",
  "background_color": "#f5f7fa",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/fund-manager/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
